<htMl></htMl>
    <head> 
    
<style>
     h1{
        text-align: center;
        color: orangered;
        background-color: silver;
        font-size: 50px;
    }
    div{
        color: rgb(15, 25, 25);
        width: 400px;
            display:inline-block;
            padding:20px;
            margin:10px;
            box-shadow: 0 0 10px;
            height: 500px;
            background-color:silver;

        

    }

    img {
        display:inline-block;
            padding:5px;
            margin:10px;
            box-shadow: 0 0 10px;
            width: 400px ;
            height: 500px;

    }
    body{
        background-color: orange;
    }
    .spa{
        display:inline-block;
            padding:20px;
            margin:10px;
            box-shadow: 0 0 10px;
            height: 100px;
            background-color: rgb(155, 161, 161);
            width: 200px;
            text-align:right;
            align-items: right;
            justify-content: right;
            margin-bottom: 500px;

    }
</style>

        
    </head>
    <body>
        <h6></h6>
<h1> pawan kalyan</h1>
<div> 
    <h2>ABOUT:</h2>
    <p>Konidela Pawan Kalyan (born Konidela Kalyan Babu; 2 September[n 1]) is an Indian actor, filmmaker, politician and founder of the Jana Sena Party. Primarily working in Telugu cinema, he is known for his unique acting style and mannerism. He has a large fan base and a cult following and is one of the highest-paid actors of Indian cinema. He has been featured in Forbes India's Celebrity 100 list multiple times since 2013. Kalyan is the recipient of a Filmfare Award South and a SIIMA Award among other accolades.[5]

        Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi but rose to prominence with the dramas Gokulamlo Seeta (1997) and Suswagatham (1998). He achieved stardom for his performance in Tholi Prema (1998), which won the National Film Award for Best Feature Film in Telugu that year. Kalyan established himself as a leading actor with successful projects such as Thammudu (1999), Badri (2000), Kushi (2001), Balu (2005), Jalsa (2008), Gabbar Singh (2012), Attarintiki Daredi (2013), Gopala Gopala (2015), Vakeel Saab (2021), and Bheemla Nayak (2022).[6] He received the Filmfare Award for Best Actor – Telugu for Gabbar Singh while Attarintiki Daredi held the
        
        In 2008, Kalyan entered into politics as the youth wing president of his brother Chiranjeevi's Praja Rajyam Party, but he left after it merged into the Congress party. He founded the Jana Sena Party in Mar</p>
</div> 
 <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan"><img src="https://wallpapercave.com/wp/wp5769959.jpg" alt="pawan " >  
 </a>
 
</body>
</htMl>